<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      canvas { margin-bottom: 60px; }
    </style>
  </head>

  <body>


    <div id="container">
      <canvas id="canvas_1"></canvas>
      <canvas id="canvas_2"></canvas>
      <canvas id="canvas_3"></canvas>
      <canvas id="canvas_4"></canvas>
      <canvas id="canvas_5"></canvas>
      <canvas id="canvas_6"></canvas>
      <canvas id="canvas_7"></canvas>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script src="data.js"></script>
    <script src="common.js"></script>
    <script src="chart-block-reward.js"></script>
    <script src="chart-inflation.js"></script>
    <script src="chart-emission.js"></script>
    <script src="chart-dev.js"></script>
    <script src="chart-block-reward-compare.js"></script>
    <script src="chart-inflation-compare.js"></script>
    <script src="chart-emission-compare.js"></script>
  </body>
</html>

